Tab {
    color: black;
    # height: 5;
}

Underline .underline--bar {
    color: black;
}

Tabs Horizontal {
    width: auto;
    height: auto;
    align: center middle;
    content-align: center middle;
    text-align: center;
    background: transparent;
    margin: 0;
    height: 2;
}


Center {
    width: 100%;
    height: 6%;
    Button {
        height: 100%;
        width: 20%;
    }
}

#center_grid {
    width: 100%;
    height: 20%;
    Grid {
        overflow-y: auto;
        overflow-x: hidden;
    }
}

Horizontal {
    # margin-top: 3;
    content-align: center middle;
    align: center middle;
    margin-bottom: 0;
    # margin: 2
    Input {
        width: 95%;
        height: 4;
        align: center middle;
        background: transparent;
        border: solid black 15%;
    }
    #descricao {
        height: 100%;
    }
    Static {
        color: black;
        width: auto;
        height: 100%;
        text-align: center;
        content-align: center middle;
        align: center middle;
    }
}

#h_titulo {
    margin-top: 3;
}

TextArea {
  background: transparent;
  color: green;
  height: 20%;
  margin: 2;
}