Screen {
    background: rgb(99, 99, 99);
    overflow: hidden hidden;
}

Grid {
    grid-rows: 24%;
    grid-columns: 52%;
    grid-gutter: 2;
    grid-size: 2;
    overflow: auto auto;
    width: 100%;
    align: center middle;
    margin: 0;
    Image{
        max-width: 80%;
        width: auto;
        height: auto;
    }
}

Center {
    layout: horizontal;
    background: rgb(99, 99, 99);
    margin-top:1;
    Button {
        width: 50%;
        height: 5;
        &:first-child {
            margin-right: 4;
        }
    }
}

ListView {
    width: 100%;
    layout: grid;
    grid-rows: 30%;
    grid-columns: 40%;
    grid-gutter: 0;
    grid-size: 2;
    align-horizontal: center;
    overflow: auto auto;
    background: transparent;
    & > ListItem.-highlight {
                background: orange;
    }
    ListItem{
        margin: 0 1 0 1;
        min-width: 90%;
        width: auto;
        height: auto;
        Static{
            width: auto;
            height: auto;
            text-align: center;
            content-align: center middle;
        }
        Image{
            width: auto;
            height: auto;
            max-height: 99%;
        }
    }
}

#header {
    # dock: top;
    min-height: 3;
    height: auto;
    margin-top:2;
    width: 100%;
    align: center middle;
    Button {
        margin-right: 1;
        min-height: 0;
        width: auto;
        height: 4;
        border: none;
        width: 10%;
    }
    Static {
        color: whitesmoke;
        width: auto;
        height: 100%;
        text-align: center;
        content-align: center middle;
        margin: 1 2 0 2;
    }
    Input {
        min-width: 40%;
        color: whitesmoke;
        width: auto;
        height: 4;
    }
}

#conteudo {
    height: 90%;
    width: 100%;
    margin: 2;
}

.imagens {
    background: rgb(24, 21, 21) 80%;
    width:  33%;
    height: 87%;
    margin: 1;
    align: center middle;
}

#progress {
    width: 100%;
    height: 3%;
    margin-top: 2;
    color: whitesmoke;
    align: center middle;
    # background: rgb(106, 103, 103) 80%;
    # height: 10%;
    Bar {
            width: 50%;
            max-height: 2000;
            height: 100%;

            &> .bar--bar {
                color: $primary;
                background: $surface;
                height: 20;
            }
            &> .bar--indeterminate {
                color: $error;
                background: $surface;
                height: 20;
            }
            &> .bar--complete {
                color: $success;
                background: $surface;
                height: 20;
            }
    }
}