Tabs {
    width: 100%;
    height: 5%;
    background: rgba(0, 0, 0, 0.2);
    align: center middle;
    content-align: center middle;
    text-align: center;
}

Tabs Static {
    width: auto;
    height: auto;
    text-align: center;
    content-align: center middle;
    align: center middle;
    color: black;
}

Tabs Horizontal {
    width: auto;
    height: auto;
    align: center middle;
    content-align: center middle;
    text-align: center;
}

Underline .underline--bar {
    color: black;
    align: center middle;
    content-align: center middle;
    text-align: center;
}

