Tabs {
    width: 100%;
    height: 5%;
    # background: rgba(0, 0, 0, 0.2);
    align: center middle;
    content-align: center middle;
    text-align: center;
    Static {
        width: auto;
        margin-top:1;
        height: auto;
        text-align: center;
        content-align: center middle;
        align: center middle;
        color: whitesmoke;
    }
    Horizontal {
        width: auto;
        height: auto;
        align: center middle;
        content-align: center middle;
        text-align: center;
    }
}

Underline .underline--bar {
    color: whitesmoke;
    align: center middle;
    content-align: center middle;
    text-align: center;
}

Button:hover {
    background: rgb(148, 142, 142);
    color: black;
}